
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cápsulas de Café</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; padding: 0; }
    .container { max-width: 900px; margin: auto; padding: 20px; background: #fff; }
    h1 { text-align: center; color: #333; }
    h2, h3 { color: #555; margin-top: 30px; }
    .producto { padding: 5px 0; border-bottom: 1px solid #eee; }
    .footer { text-align: center; font-size: 0.9em; color: #aaa; margin-top: 40px; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border-radius: 50%; padding: 15px; text-align: center; font-size: 24px; text-decoration: none; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>

  <div class="container">
    <h1>Cápsulas de Café & Accesorios</h1>

    <h2>1. Nespresso</h2>
    <h3>1.1 Nespresso Original (120Bs)</h3>
    <div class="producto">Livanto</div>
    <div class="producto">Volluto</div>
    <div class="producto">Paris</div>
    <div class="producto">Roma</div>
    <div class="producto">Chiaro</div>
    <div class="producto">Scuro</div>
    <div class="producto">Napoli</div>
    <div class="producto">Ristreto</div>
    <div class="producto">Arpegio</div>
    <div class="producto">Istambul</div>
    <div class="producto">Venezia</div>
    <div class="producto">Capriccio</div>
    <div class="producto">Cosi</div>
    <div class="producto">Stockolmo</div>
    <div class="producto">Colombia</div>
    <div class="producto">Kazaar</div>
    <div class="producto">Rio de Janeiro</div>
    <div class="producto">Ethiopia</div>
    <div class="producto">Nicaragua</div>
    <div class="producto">Ciocolatino</div>
    <div class="producto">India</div>
    <div class="producto">Indonesia</div>
    <div class="producto">Nociola</div>
    <div class="producto">Vienna</div>

    <h3>1.2 Nespresso Starbucks (95Bs)</h3>
    <div class="producto">Espresso roast</div>
    <div class="producto">Colombia</div>
    <div class="producto">Verona</div>
    <div class="producto">Pike place roast</div>
    <div class="producto">House blend</div>
    <div class="producto">Blonde espresso roast</div>

    <h3>1.3 Nespresso Especial (125Bs)</h3>
    <div class="producto">Vainilla</div>
    <div class="producto">Caramelo</div>

    <h3>1.4 Accesorios</h3>
    <div class="producto">Cafetera essenza mini Blanca</div>
    <div class="producto">Cafetera essenza mini negra</div>
    <div class="producto">Cafetera essenza mini roja</div>
    <div class="producto">Aeroccino 3 (espumadero de leche)</div>
    <div class="producto">Termo nomad travel medium naranja</div>
    <div class="producto">Termo Nomad travel touch plateado</div>

    <h2>2. Dolce Gusto</h2>
    <h3>2.1 Dolce gusto (70Bs)</h3>
    <div class="producto">Espresso intenso</div>
    <div class="producto">Espresso</div>
    <div class="producto">Luego</div>
    <div class="producto">Espresso descafeinado</div>
    <div class="producto">Matinal</div>
    <div class="producto">Batista</div>
    <div class="producto">Caseito intenso</div>
    <div class="producto">Ristreto ardenza</div>
    <div class="producto">Caseito</div>
    <div class="producto">Sabor pessego</div>
    <div class="producto">Mate con limón</div>
    <div class="producto">Latte machiato</div>
    <div class="producto">Latte machiato vainilla</div>
    <div class="producto">Au lait</div>
    <div class="producto">Au lait vainilla</div>
    <div class="producto">Au lait desnatado</div>

    <h3>2.2 Dolce gusto (75Bs)</h3>
    <div class="producto">Mocha</div>
    <div class="producto">Chai tea</div>
    <div class="producto">Mochaccino Canela</div>
    <div class="producto">Nescau</div>
    <div class="producto">Mochaccino Avela</div>
    <div class="producto">Brasil</div>
    <div class="producto">Cerrado Mineiro</div>
    <div class="producto">Nesquik</div>
    <div class="producto">Cappuccino</div>
    <div class="producto">Cappuccino Starbucks</div>
    <div class="producto">House blend americano Starbucks</div>
    <div class="producto">Caramelo machiato Starbucks</div>
    <div class="producto">Chococino Alpino</div>
    <div class="producto">Chococino</div>

    <h3>2.3 Accesorios</h3>
    <div class="producto">Cafetera Mini me Roja</div>
    <div class="producto">Cafetera Genio S básico</div>

    <div class="footer">© 2025 DolceNess Bolivia</div>
  </div>

  <a href="https://wa.me/591XXXXXXXXX" class="whatsapp" target="_blank">📱</a>

</body>
</html>
